quarkus.config.profile.parent=dev

# General Configuration

# Tracing Configuration
quarkus.jaeger.service-name=backtest-test

# API Docs Configuration
quarkus.smallrye-openapi.info-title=backtest API (test)