# General Configuration

# Tracing Configuration
quarkus.jaeger.service-name=backtest-dev
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# API Docs Configuration
quarkus.smallrye-openapi.info-title=backtest API (dev)
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-description=backtest é um projeto feito para testar uma stack de backend normalmente usada com microserviços.