# General Configuration
quarkus.profile=prod
quarkus.rest-client.olinda.quotation.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata

# Datasource Configuration
quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.username = ${BACKTEST_DB_USERNAME}
quarkus.datasource.password = ${BACKTEST_DB_PASSWORD}
quarkus.datasource.jdbc.url = ${BACKTEST_DB_URI}

# Tracing Configuration
quarkus.jaeger.service-name=backtest-quotation
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.datasource.jdbc.tracing=true
%prod.quarkus.jaeger.endpoint=${BACKTEST_JAEGER_URI}

# API Docs Configuration
quarkus.smallrye-openapi.info-title=backtest Quotation API
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-description=backtest Quotation é um projeto feito para testar uma stack de backend normalmente usada com microserviços.
quarkus.smallrye-openapi.info-license-name=GNU General Public License v3.0 or later
quarkus.smallrye-openapi.info-license-url=https://spdx.org/licenses/GPL-3.0-or-later.html
