# General Configuration
quarkus.profile=test
quarkus.config.profile.parent=dev

# Test Environment Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.smallrye-openapi.info-title=backtest Quotation API (test)
