# General Configuration
quarkus.profile=test
quarkus.config.profile.parent=dev

# Test Environment Configuration
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quotation
quarkus.smallrye-openapi.info-title=backtest Quotation API (test)
