# General Configuration
quarkus.profile=dev
quarkus.config.profile.parent=prod

# Dev Environment Configuration
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quotation
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.jaeger.service-name=backtest-quotation-dev
quarkus.smallrye-openapi.info-title=backtest Quotation API (dev)
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
